POSTGRES_DB=wb_orders
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
LOG_LEVEL=info
SERVER_PORT=8080
DB_DSN=postgres://admin:admin@localhost/wb_orders
REDIS_ADDR=localhost:6379
NATS_URL=nats://localhost:4222