POSTGRES_DB=wb_orders
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
LOG_LEVEL=info
SERVER_PORT=8080
DB_DSN=postgres://admin:admin@wb_postgres/wb_orders
REDIS_ADDR=wb_redis:6379
NATS_URL=nats://wb_nats_streaming:4222